<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Stylesheet.css">
</head>
    <title>Document</title>
    <body>
    <label id="time"></label>

    </div>
    <p id="Container">
    <label id="countLabel">0</label><br>
    <button id="IncreaseBtn"> Increase</button>
    <button id="DecreaseBtn">Decrease</button>
    <button id="resetBtn"> Reset</button></p>

  <p>  <label id="Jagaban">0</label><br>
    <button id="RandomBtn">Change</button>
    <button id="reset"> Reset</button></p><br><br>



<p class="Payment">
        <label for="visaBtn">Visa</label>
           <input type="radio" name="card" id="visaBtn">

        <label for="Mastercard">Mastercard</label>
            <input type="radio" name="card" id="Mastercard">

        <label for="paypal">paypal</label>
            <input type="radio" name="card" id="paypal">
</P>
<button id="btn">Submit</button><br><br>


   <br><label id="myLabel"></label><br>


   <label id="myRect"></label><br>

   

   <div class="converter">
       <div class="convertor">
        <label>Enter a Temperature:</label><br>
        <input type="text" id="textBox"><br>
       
       
        <label>Convert to:</label><br>
        <input type="radio" id="cButton" name="unit">
        <label>Celsius</label><br>
       
        <input type="radio" id="fButton" name="unit">
        <label>Fahrenheit</label><br>
       
        <button type="button" id="sumbmitButton">sumbit</button><br>
        <label id="tempLabel"></label>

    </div>

</div>


<!-- This for the DOM (Document Object Model) -->

<h1 id="myTitle"> This is a Menu</h1>
<label for="" id="myDiv"></label>
<div>

    <input type="radio" name="fruits" value="apple">
    <label for="apple">apple</label><br>

    <input type="radio" name="fruits" value="orange" checked = checked>
    <label for="orange">orange</label><br>

    <input type="radio" name="fruits" value="guava">
    <label for="guava">guava</label><br>

    <input type="radio" name="fruits" value="kiwi">
    <label for="kiwi">kiwi</label><br>

<ul>
    <li>carrots</li>
    <li>cabbage</li>
    <li>cumcumber</li>
</ul>
<div class="desert">Ice cream</div>
<div class="desert">Holandia Yohurt</div>
<div class="desert">Lasagna</div>

                                                                    <!-- Section B -->
<ul id="cars">
    <li>chevo</li>
    <li>Mazdan</li>
    <li>Innoson</li>
</ul>

<ul id="clubs">
    <li>Qarabag</li>
    <li>OG nice</li>
    <li>Eyinba</li>
</ul>

<ul id="capitals">
    <li>Moscow</li>
    <li>Adis ababa</li>
    <li>Gogota</li>
</ul>




</div>

 <script src="Test.js"></script>
 <script src="Test2.js"></script>
 <script src="Test3(DOM).js"></script>
</body>
</html>

